# SE233-Lab1

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/: module-info.java
chapter1/src/main/java/se233/chapter1/: Launcher.java
chapter1/src/main/java/se233/chapter1/controller/: AllCustomHandler.java  GenCharacter.java  GenItemList.java
chapter1/src/main/java/se233/chapter1/model/character/: BasedCharacter.java  BattlemageCharacter.java  PhysicalCharacter.java
chapter1/src/main/java/se233/chapter1/model/item/: Armor.java  Weapon.java
chapter1/src/main/java/se233/chapter1/view/: CharacterPane.java  EquipPane.java  InventoryPane.java
